<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background Image Slideshow</title>
<style>
	a{
    color: blue !important; 
	}
    body {
        margin: 0;
        padding: 0;
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .overlay {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        color: black;
    }
    
    .overlay a {
        display: block;
        margin-bottom: 10px;
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    .ht
    {
    text: cyon;
    }
    
    
  
</style>
</head>
<body>
	
     <div class="overlay">
     	<div class="ht">
     	<h2><b><i><u>Go Trip</u><i></b></h2>
     	</div>
    	<h2><b>Don't have an account?</b></h2>
        <a href="signup.html">Register</a>
        <hr>
        <h2><b>Already a user?</b></h2>
        <a href="login.html">Login</a>
    </div>
  

    <script src="home.js">
        
      
    </script>
</body>
</html>
